# svparser-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/artsaf/seriesapp/: ApplicationTest.java
app/src/androidTest/java/in/artsaf/seriesapp/api/: HttpSeriesApiTest.java  ListCursorTest.java  SeriesProviderContractTest.java  TestData.java  TestHttpSeriesApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsafin/seriesapp/activity/: BaseActivity.kt  EpisodesActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecentlyWatchedActivity.kt  SeasonsActivity.kt  ViewState.kt  Viewstate.kt
app/src/main/java/com/artsafin/seriesapp/adapter/: EpisodeAndSeasonAdapter.kt  EpisodesAdapter.kt  SerialListCursorAdapter.kt  VolleyLoader.kt
app/src/main/java/com/artsafin/seriesapp/data/: CursorApiLoader.kt  Database.kt  ListCursor.kt  QueryArgsUtil.kt  SelectionArgs.kt  SeriesProvider.kt  UserSettings.kt
app/src/main/java/com/artsafin/seriesapp/dto/: Episode.kt  Playlist.kt  Season.kt  Serial.kt
app/src/main/java/com/artsafin/seriesapp/fragment/: EpisodesFragment.kt  FavoritesFragment.kt  PlaylistFragment.kt  RecentlyWatchedFragment.kt  SeasonsFragment.kt  SerialListFragment.kt
app/src/main/java/com/artsafin/seriesapp/util/: ListViewUtil.kt  MultiChoiceListView.kt  MultiChoiceModeCompat.kt
app/src/main/java/in/artsaf/seriesapp/: EpisodesActivity.java  EpisodesFragment.java  LoadByUrlFragment.java  MainActivity.java  SeasonsActivity.java  SerialListCursorAdapter.java  SerialListFragment.java
app/src/main/java/in/artsaf/seriesapp/activity/: EpisodesActivity.java  MainActivity.java  NavigationViewHelper.java  SeasonsActivity.java
app/src/main/java/in/artsaf/seriesapp/api/: CursorApiLoader.java  Database.java  HttpSeriesApi.java  ListCursor.java  SeriesApi.java  SeriesProvider.java  SeriesProviderContract.java
app/src/main/java/in/artsaf/seriesapp/data/: CursorApiLoader.java  Database.java  ListCursor.java  SerialListCursorAdapter.java  SeriesProvider.java  SeriesProviderContract.java
app/src/main/java/in/artsaf/seriesapp/dto/: Episode.java  Playlist.java  Season.java  Serial.java
app/src/main/res/color/: item_episode_fg.xml
app/src/main/res/drawable/: item_episode_bg.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_episodes.xml  activity_main.xml  activity_seasons.xml  app_bar_main.xml  content_serial_list.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_load_by_url.xml  fragment_seasons.xml  fragment_serial_list.xml  item_episode.xml  item_episode_season.xml  item_serial.xml  nav_header_main.xml  part_nav_header_main.xml  part_nav_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_episode.xml  episodes_menu.xml  nav_menu.xml  recent.xml  serial.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/artsaf/seriesapp/: ExampleUnitTest.java
tmp/: item_episode_bg.xml
(+32 files in other folders)
