<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_serials"
            android:icon="@drawable/ic_menu_view"
            android:title="TV Series" />
        <item
            android:id="@+id/nav_by_url"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Load by URL" />
    </group>

</menu>
