<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_serials"
            android:icon="@drawable/ic_tvseries"
            android:title="@string/tv_series" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_fav_on"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_recently_watched"
            android:icon="@drawable/ic_recent"
            android:title="@string/recently_watched" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="@string/refresh" />

    </group>

</menu>
