<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/listPreferredItemHeightLarge"
              android:orientation="horizontal"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
              android:paddingRight="?attr/listPreferredItemPaddingRight"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_width="0dp">

        <TextView
            android:id="@+id/item_episode_season_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text 1"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/item_episode_season_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text 2"
            android:textSize="@dimen/list_item_text_size_small"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_episode_season_text3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:text="text 3"
        android:textColor="@color/list_item_text_muted"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>
</LinearLayout>
