<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
              android:gravity="center_vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_serial_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/item_serial_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@android:drawable/star_on"
        android:drawableRight="@android:drawable/star_on"
        />
</LinearLayout>